################    ################    ################
#..............#    #..............#    #..............#
#.7............#    #.6............#    #.5............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
												x
												x
												x
												x
################    ################    ################
#..............#    #..............#    #..............#
#.8............#    #.4............#    #.3............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
       x										x
       x										x
       x										x
       x										x
################    ################    ################
#..............#    #..............#    #..............#
#.9............#    #.1............#    #.2............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
                           x
						   x
						   x
						   x
					    ########
						#Camp..#
						#......#
						#......#
						########