################    ################    ################
#..............#    #..............#    #..............#
#.7............#    #.8............#    #.9............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
       x                    ∀                   
       x                    ∀                   
       x                    ∀                   
       x                    ∀                   
################    ################    ################
#..............#    #..............#    #..............#
#.6............#    #.5............#    #.4............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
       x										x
       x										x
       x										x
       x										x
################    ################    ################
#..............#    #..............#    #..............#
#.1............#    #.2............#    #.3............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
    x
    x
    x
    x
########
#Camp..#
#......#
#......#
########