########
#Camp..#
#......#
#......#
########
	x
	x
	x
	x
################    ################    ################
#..............#    #..............#    #..............#
#.1............#    #.7............#    #.6............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
       x                    ∀                   x
       x                    ∀                   x
       x                    ∀                   x
       x                    ∀                   x
################    ################    ################
#..............#    #..............#    #..............#
#.2............#    #.4............#    #.5............#
#..............#<<<<#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################
       	∀					x				
       	∀					x				
       	∀					x				
       	∀					x				
################    ################    ################
#..............#    #..............#    #..............#
#.3............#    #.8............#    #.9............#
#..............#xxxx#..............#xxxx#..............#
#..............#    #..............#    #..............#
#..............#    #..............#    #..............#
################    ################    ################